POST http://localhost:7000/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Este é o primeiro video",
    "duration": "100"
}

###

GET http://localhost:7000/videos
# ?search=node

###

PUT http://localhost:7000/videos/f1038e08-cbed-4094-9420-ea7fa62a5d18
Content-type: application/json

{
    "title": "Video 00",
    "description": "Este é o primeiro video",
    "duration": "100"
}

###

DELETE http://localhost:7000/videos/f1038e08-cbed-4094-9420-ea7fa62a5d18
